### Create User
POST http://localhost:5050/user/register HTTP/1.1
Content-Type: application/json

{
    "username": "john",
    "password": "12345678"
}

### Login User
POST http://localhost:5050/user/login HTTP/1.1
Content-Type: application/json

{
    "username": "john",
    "password": "12345678"
}

### Add New Flashcard
POST http://localhost:5050/cards HTTP/1.1
Content-Type: application/json

{
    "userId": 1,
    "question": "What is the capital of France?",
    "answer": "Paris",
    "category": "Geography"
}

### Get All Flashcards for User
GET http://localhost:5050/cards/1 HTTP/1.1

### Update Flashcard
PUT http://localhost:5050/cards/1 HTTP/1.1
Content-Type: application/json

{
    "userId": 1,
    "question": "What is the capital of Germany?",
    "answer": "Berlin",
    "category": "Geography"
}

### Delete Flashcard
DELETE http://localhost:5050/cards/1 HTTP/1.1
Content-Type: application/json

{
    "userId": 1
}
